# The Nacelle space identifier.
NACELLE_SPACE=[space id]

# The Nacelle access token.
NACELLE_TOKEN=[access token]

# Shopify permanent domain.
SHOPIFY_STORE=[store domain]

# Shopify Storefront API token.
SHOPIFY_TOKEN=[storefront token]

DOTDIGITAL_USERNAME=[api username]
DOTDIGITAL_PASSWORD=[api user specific password]
